{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ApplySyntax",
		"DocBlockr",
		"LinqPad",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Boxy Theme",
		"C# Snippets",
		"Crystal",
		"DocBlockr",
		"Elixir",
		"ElixirFormatter",
		"ElixirSublime",
		"Emmet",
		"F#",
		"Git",
		"JsPrettier",
		"Kulture",
		"LinqPad",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Razor",
		"Ruby Completions",
		"Sass",
		"SideBarEnhancements",
		"Skins",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal"
	]
}
