{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_face": "IBM Plex Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"LaTeXing",
		"LinqPad",
		"Markdown",
		"Pretty JSON",
		"Vintage"
	],
	"ignored_words":
	[
		"filepath",
		"hostname"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_graphite": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_fileicon": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"non_blocking": true,
	"origami_auto_close_empty_panes": true,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"skin": "Material Theme/Material Theme - Darker",
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"theme_accent_mono": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_sm": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_xh": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
