{
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Code New Roman",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Themr",
		"Vintage"
	],
	"ignored_words":
	[
		"filepath",
		"hostname"
	],
	// material theme things
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"overlay_scroll_bars": "enabled",
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_lime": true,
	"material_theme_bold_tab": true,
	"material_theme_tabs_autowidth": true,
	// end material
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
