adduser
ansible
apt
apt-listchanges
apt-utils
avahi-daemon
base-files
base-passwd
bash
bash-completion
bsdgames
bsdmainutils
bsdutils
build-essential
busybox
byobu
bzip2
cloc
console-setup
coreutils
cpio
cron
curl
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
desktop-base
diffutils
discover
dmidecode
dmsetup
dnsutils
doc-debian
dpkg
e2fslibs
e2fsprogs
erlang
file
file-roller
findutils
firmware-iwlwifi
fish
gcc-6-base
gedit-plugins
gettext-base
gimp
git
gnupgv2
gnupg-agent
gpgv
grep
groff-base
gzip
hdparm
hostname
ifupdown
init
initramfs-tools
init-system-helpers
inkscape
installation-report
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
keepassxc
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libassuan0
libattr1
libaudit1
libaudit-common
libblkid1
libbsd0
libbz2-1.0
libc6
libcap2
libcap-ng0
libc-bin
libclass-isa-perl
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export162
libelf1
libestr0
libfastjson4
libfdisk1
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnutls30
libgpg-error0
libgsf-bin
libgtk2-perl
libhogweed4
libidn11
libidn2-0
libip4tc0
libip6tc0
libiptc0
libisc-export160
libkmod2
libksba8
liblocale-gettext-perl
liblockfile-bin
liblogging-stdlog0
liblognorm5
liblz4-1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnpth0
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpcre3
libpipeline1
libpopt0
libprocps6
libproxy1-plugin-networkmanager
libpsl5
libreadline7
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libsqlite3-0
libss2
libssl1.0.2
libssl1.1
libstdc++6
libswitch-perl
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libunistring0
libustr-1.0-1
libuuid1
libxapian30
libxtables12
linux-image-amd64
locales
login
logrotate
lsb-base
lsof
make
man-db
manpages
mawk
mime-support
minetest
mosh
mount
mtr
mumble
mutt
nano
ncurses-base
ncurses-bin
ncurses-term
neofetch
neovim
netbase
netcat-traditional
network-manager-gnome
nodejs
npm
nvidia-driver
openssh-client
orca
passwd
pciutils
perl
perl-base
perl-modules-5.24
pinentry-curses
procps
python
python2.7
python3-pip
python3-reportbug
python3-uno
python-minimal
python-pip
readline-common
reportbug
rhythmbox
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rsyslog
rustc
scdaemon
seahorse
sed
sensible-utils
shotwell
simple-scan
snapd
stow
syncthing
systemd
systemd-sysv
sysvinit-utils
tar
task-desktop
task-english
tasksel
tasksel-data
telnet
thunderbird
totem-plugins
traceroute
transmission-gtk
tzdata
ucf
udev
usbutils
util-linux
vim
vim-common
vim-tiny
vinagre
vino
wamerican
wget
whiptail
xdg-user-dirs-gtk
xxd
xz-utils
yubikey-personalization
zlib1g
