apt-transport-https
base-passwd
bison
build-essential
byobu
clang-7
composer
curl
dash
devscripts
diffutils
docker.io
figlet
findutils
finger
firefox-locale-en
fish
flex
fonts-indic
fonts-ipafont-gothic
fonts-ipafont-mincho
git
gnome-tweak-tool
gperf
gpg
grep
grub-common
grub-efi-amd64-signed
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas-dev
gzip
hostname
htop
init
keepassxc
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
libasound2-dev
libavcodec-dev
libavformat-dev
libavutil-dev
libcap-dev
libcups2-dev
libdebconfclient0
libdrm-dev
libegl1-mesa-dev
libelf-dev
libevent-dev
libexif-dev
libffi-dev
libflac-dev
libgbm-dev
libgcrypt20-dev
libgl1-mesa-dev
libgles2-mesa-dev
libglew-dev
libglib2.0-dev
libglu1-mesa-dev
libgtk-3-dev
libhunspell-dev
libicu-dev
libjpeg-dev
libjs-jquery-flot
libjsoncpp-dev
libkrb5-dev
liblcms2-dev
libminizip-dev
libmodpbase64-dev
libnspr4-dev
libnss3-dev
libopenjp2-7-dev
libopus-dev
libpam0g-dev
libpci-dev
libpng-dev
libpulse-dev
libre2-dev
libsnappy-dev
libspeechd-dev
libsrtp0-dev
libudev-dev
libusb-1.0-0-dev
libva-dev
libvpx-dev
libwebp-dev
libxml2-dev
libxslt1-dev
libxss-dev
libxt-dev
libxtst-dev
linux-generic
linux-headers-generic
linux-signed-generic
lld-7
llvm-7-dev
login
lxd
make
mesa-common-dev
mokutil
mosh
ncdu
ncurses-base
ncurses-bin
neovim
ninja-build
nodejs
npm
nvidia-driver-415
os-prober
packaging-dev
php-cli
python-jinja2
python3
python3-pip
python3-virtualenv
rename
scdaemon
shim-signed
sqlite3
steam:i386
stow
syncthing
thunderbird
ubuntu-desktop
ubuntu-minimal
ubuntu-restricted-addons
ubuntu-standard
ubuntu-wallpapers
ungoogled-chromium
ungoogled-chromium-common
ungoogled-chromium-driver
ungoogled-chromium-l10n
ungoogled-chromium-sandbox
ungoogled-chromium-shell
valgrind
vim
vlc
vscodium
weechat-curses
weechat-perl
weechat-plugins
weechat-python
weechat-ruby
xclip
xvfb
yasm
yubikey-personalization
