#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
alis = "/msg alis list $*"
bc = "/exec -sh -o echo "$*" | bc"
BEEP = "print -beep"
BYE = "quit"
C = "buffer close"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
cso = "cs op $channel"
emoji = "exec -o python3 -c "print(__import__(\"emoji\").emojize(\"$*\", use_aliases=True))""
factor = "/exec -sh -o factor $1 | cut -d" " -f 2,3 | tr " " ",""
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
lenny = "/msg $channel ( ͡° ͜ʖ ͡°)"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
ni = "/ns info =$1;/buffer server.libera"
pbcmd = "/exec -o -sh $* | pb"
py = "/exec -o python3 -c "print($*)""
Q = "query"
rainbow = "/exec -o toilet --irc --gay -f term -- $*"
REDRAW = "window refresh"
SAY = "msg *"
SLAP = "me slaps $1 around a bit with a large trout"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
unscramble = "/exec -sh -o curl -s "http://anagramica.com/best/$*" | jq -r '.best[0]'"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
